# https://stackoverflow.com/questions/56026854/how-do-i-create-a-dockerized-development-environment-for-reactjs
server {
    listen       80;
    server_name  app.tonbly.localhost;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:3000;
    }

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:3000;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen       80;
    server_name  db.tonbly.localhost;

    location / {
        proxy_pass http://host.docker.internal:8080;
    }
}
